apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: weu1u7985-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/weu1u7985-java-springboot-gitops